* {
    padding: 0;
    padding: 0;
}

html {
    height: 100vdh;
    width: 100vdw;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 8px;
}

.logo {
    height: 50px;
}

.header {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 4px 2px -2px gray;
}

.header-top {
    grid-row: 1;
    /* display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.searchbar-container {
    display: flex;
    align-items: center;
}

.searchbar > input {
    border-radius: 16px;
    width: 600px;
}

.header-bottom {
    grid-row: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.notifs-profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
}

.buttons {
    display: flex;
    gap: 16px;
}

.buttons > button {
    background-color: lightblue;
    padding: 8px;
    border-radius: 16px;
}

main {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #EEEEEE;
    gap: 16px;
}

/* .card-container {
    background-color: white;
    border-radius: 16px;
} */

.project-cards {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    place-content: center;
    margin-left: 16px;
}

.project-card {
    border-left: 8px;
    border-left-style: solid;
    border-left-color: orange;
    outline: 1px solid black;
    background-color: white;
    height: 250px;
    width: 350px;
    border-radius: 16px;
}

.side-cards {
    display: grid;
    place-content: center;
    grid-column: 2;
    grid-template-rows: 1fr 1fr;
}

.annoucements-header {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}

.announcements-box {
    display: grid;
    height: 300px;
    grid-template-rows: 1fr 1fr 1fr;
}

.announcements-box, .trending-box {
    outline: 1px solid red;
    align-items: center;
    justify-items: center;
    background-color: white;
}

.trending-box {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    place-items: center;
}

.announcement, .trending-profile {
    height: 100px;
    width: 250px;
    border-bottom: 1px solid grey;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    background-color: lightblue;
}

.sidebar > * {
    margin-left: 1em;
}

.dashboard-logo-container {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
}

.main-options > li, .sub-options > li {
    display: flex;
    align-items: center;
}